<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CyberTech SoftWev Services</title>

    <style>
        div.cyberpage {
            width: 100%;
            border: 1px solid gray;
        }

        header   {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: left;
        }

        aside.quickLinks {
            float: left;
            max-width: 280px;
            margin: 0;
            padding: 1em;
            font-family: "Cambria",cursive;
            font-size: medium;
        }

        article {
            margin-left: 300px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        p {
            font-family: "Tahoma";
            font-size: small;
        }

        div {
            min-height: 165px;
        }

    </style>



</head>
<body>

    <a name="top"></a>
    <div class="cyberpage">
        <header>
            <h1 style="font-family: sans-serif; ">CyberTech SoftWev Services Limited</h1>
        </header>

        <aside class="quickLinks">

            <h3><strong>Quick Links</strong></h3>
            <ul>
                <li><a href="#firstArticle">System Analysis</a></li>
                <li><a href="#secondArticle">Software Design & Development</a></li>
                <li><a href="#thirdArticle">Information Management</a></li>
                <li><a href="#fourthArticle">IT Consulting</a></li>
                <li><a href="#fifthArticle">Cybersecurity</a></li>
            </ul>
            <br>
            <br>
            <h3><strong>Sign Up</strong></h3>
            <p>Join our newsletter!</p>
            <form>
                <fieldset>
                    <input name="email" type="email" value="email address"/><br>
                    <input type="submit" value="Subscribe">
                </fieldset>
            </form>
        </aside>

        <article>
            <div id="firstArticle" style="min-height: 180px">
                    <h2>System Analysis</h2>
                    <img src="systemanalysis_thumbnail.jpg"
                         style="float: left;
                         margin-bottom: 5px;
                         margin-right: 10px;
                         border: solid black 2px;
                         padding: 2px"/>
                    <p>The Merriam-Webster dictionary defines system analysis as "the process of studying a procedure or business in order to identify its goals and purposes and create systems and procedures that will achieve them in an efficient way". Another view sees system analysis as a problem-solving technique that breaks down a system into its component pieces for the purpose of the studying how well those component parts work and interact to accomplish their purpose.t</p>
                    <p>The field of system analysis relates closely to requirements analysis or to operations research. It is also "an explicit formal inquiry carried out to help a decision maker identify a better course of action and make a better decision than she might otherwise have made."</p>
                    <p>The terms analysis and synthesis stem from Greek, meaning "to take apart" and "to put together," respectively. These terms are used in many scientific disciplines, from mathematics and logic to economics and psychology, to denote similar investigative procedures. Analysis is defined as "the procedure by which we break down an intellectual or substantial whole into parts," while synthesis means "the procedure by which we combine separate elements or components in order to form a coherent whole." [3] System analysis researchers apply methodology to the systems involved, forming an overall picture.</p>
                    <p><a href="#top">Back To Top</a></p>
                    <br>
            </div>

            <div id="secondArticle" style="min-height: 180px">
                    <h2>Software Design & Development</h2>
                    <img src="softwaredev_thumbnail.jpg"
                         style="float: left;
                         margin-bottom: 5px;
                         margin-right: 10px;
                         border: solid black 2px;
                         padding: 2px"/>
                    <p>Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components. Software development is a process of writing and maintaining the source code, but in a broader sense, it includes all that is involved between the conception of the desired software through to the final manifestation of the software, sometimes in a planned and structured process.[1] Therefore, software development may include research, new development, prototyping, modification, reuse, re-engineering, maintenance, or any other activities that result in software products.</p>
                    <p>Software can be developed for a variety of purposes, the three most common being to meet specific needs of a specific client/business (the case with custom software), to meet a perceived need of some set of potential users (the case with commercial and open source software), or for personal use (e.g. a scientist may write software to automate a mundane task). Embedded software development, that is, the development of embedded software, such as used for controlling consumer products, requires the development process to be integrated with the development of the controlled physical product. System software underlies applications and the programming process itself, and is often developed separately.</p>
                    <p><a href="#top">Back To Top</a></p>
                    <br>

            </div>

            <div id="thirdArticle" style="min-height: 180px">
                    <h2>Information Management</h2>
                    <img src="informationmgt_thumbnail.jpg"
                         style="float: left;
                         margin-bottom: 5px;
                         margin-right: 10px;
                         border: solid black 2px;
                         padding: 2px"/>
                    <p>Information management (IM) concerns a cycle of organizational activity: the acquisition of information from one or more sources, the custodianship and the distribution of that information to those who need it, and its ultimate disposition through archiving or deletion.</p>
                    <p>This cycle of organisational involvement with information involves a variety of stakeholders, including those who are responsible for assuring the quality, accessibility and utility of acquired information; those who are responsible for its safe storage and disposal; and those who need it for decision making. Stakeholders might have rights to originate, change, distribute or delete information according to organisational information management policies.</p>
                    <p>Information management embraces all the generic concepts of management, including the planning, organizing, structuring, processing, controlling, evaluation and reporting of information activities, all of which is needed in order to meet the needs of those with organisational roles or functions that depend on information. These generic concepts allow the information to be presented to the audience or the correct group of people. After individuals are able to put that information to use, it then gains more value.</p>
                    <p><a href="#top">Back To Top</a></p>
                    <br>
            </div>

            <div id="fourthArticle" style="min-height: 180px">
                    <h2>IT Consulting</h2>
                    <img src="itsonsulting_thumbnail.jpg"
                         style="float: left;
                             margin-bottom: 5px;
                             margin-right: 10px;
                             border: solid black 2px;
                             padding: 2px"/>
                    <p>In management, information technology consulting (also called IT consulting, computer consultancy, business and technology services, computing consultancy, technology consulting, and IT advisory) as a field of activity focuses on advising organizations on how best to use information technology (IT) in achieving their business objectives. In addition to providing advice, IT consultancies often estimate, manage, implement, deploy, and administer IT systems on behalf of their client organizations - a practice known as "outsourcing".</p>
                    <p>There is a relatively unclear line between management consulting and IT consulting. There are sometimes overlaps between the two fields, but IT consultants often have degrees in computer science, electronics, technology, or management information systems while management consultants often have degrees in accounting, economics, Industrial Engineering, finance, or a generalized MBA (Masters in Business Administration).</p>
                    <p><a href="#top">Back To Top</a></p>
                    <br>
            </div>

            <div id="fifthArticle" style="min-height: 180px">
                    <h2>Cybersecurity</h2>
                    <img src="cybersecurity_thumbnail.jpg"
                         style="float: left;
                             margin-bottom: 5px;
                             margin-right: 10px;
                             border: solid black 2px;
                             padding: 2px"/>
                    <p>Cybersecurity, computer security or IT security is the protection of computer systems from the theft and damage to their hardware, software or information, as well as from disruption or misdirection of the services they provide.</p>
                    <p>Cybersecurity includes controlling physical access to the hardware, as well as protecting against harm that may come via network access, data and code injection.[1] Also, due to malpractice by operators, whether intentional or accidental, IT security is susceptible to being tricked into deviating from secure procedures through various methods.</p>
                    <p><a href="#top">Back To Top</a></p>
                    <br>
            </div>

        </article>

    </div>

</body>

</html>